<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astraea's playlist</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/homestyle.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>playlists</h1>
        <div id="bell">
            <a class="fa fa-bell o" href="update.html"></a>
        </div>
    </header>
    <section id="main">
        <section id="genre">
            <h2>Korean Pop</h2>
        </section>

        <div id="artists">
            <ul>
                <li id="newjeans">
                    <a href="newjeans.html"><img src="img/newjeans.jpeg">
                    <h2>NewJeans</h2></a>
                </li>

                <li id="itzy">
                    <a href="itzy.html"><img src="img/itzy.jpeg">
                    <h2>ITZY</h2></a>
                </li>

                <li id="seventeen">
                    <a href="seventeen.html"><img src="img/seventeen.jpeg">
                    <h2>SEVENTEEN</h2></a>
                </li>

                <li id="lesserafim">
                    <a href="lesserafim.html"><img src="img/lesserafim.jpeg">
                    <h2>Le Sserafim</h2></a>
                </li>

                <li id="gidle">
                    <a href="gidle.html"><img src="img/gidle.jpeg">
                    <h2>(G)I-DLE</h2></a>
                </li>

            </ul>
        </div>

        <section id="genre">
            <h2>Japanese Pop</h2>
        </section>

        <div id="artists">
            <ul>
                <li id="&team">
                    <a href="andteam.html"><img src="img/&team.jpeg">
                    <h2>&TEAM</h2></a>
                    </li>

            </ul>
        </div>

        <section id="genre">
            <h2>Jazz and Classical Pop</h2>
        </section>

        <div id="artists">
            <ul>
                <li id="laufey">
                    <a href="laufey.html"><img src="img/laufey.jpeg">
                    <h2>Laufey</h2></a>
                    </li>

            </ul>
        </div>
    </section>
</body>
</html>
